	Begin_INST:
		MOV sp, 0xf000
		PUSH	 0x0
		CALL	 main
		HALT
hello:
			PUSH	r7
			MOV 	r7,sp
			ADD		sp, 2
.hello_body:
			MOV 		r0,5
			ST 		[r7 + 2],r0		;ASSIGN
			LD 		r0,[r7 + 2]	;EXPRETION
			ADD		r0,[r7 - 4]
			MOV 		r6,r0
			J 	.hello_exit
.hello_exit:
			MOV 	sp,r7
			POP 	r7
			RET
main:
			PUSH	r7
			MOV 	r7,sp
			ADD		sp, 2
.main_body:
			MOV 		r0,100
			ST 		[r7 + 2],r0		;ASSIGN
			PUSH	3
			CALL	hello
			SUB 	sp, 2
			MOV 		r0,r6		;FUN_REG
			LD 		r1,[r7 + 2]	;EXPRETION
			ADD		r1,r0
			ST 		[r7 + 2],r1		;ASSIGN
			LD 		r6,[r7 + 2]
			J 	.main_exit
.main_exit:
			MOV 	sp,r7
			POP 	r7
			RET
